('D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index', 'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\index.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CLIENTES_CONTINGENCIA\\CLIENTE\\build\\index\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\usuário '
   'etica\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
